EditorAnalizador/MainWindow.xaml

<Window x:Class="EditorAnalizador.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EditorAnalizador"
        mc:Ignorable="d"
        Title="MainWindow" Height="680" Width="980" Background="#011C36" ResizeMode="CanResize">
    <Grid PreviewKeyUp="Grid_PreviewKeyUp">
        <TextBox Name="tbxCode" Height="515" Width="920"
                 AcceptsReturn="True" AcceptsTab="True"
                 HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                 FontSize="20" FontFamily="Consolas" Foreground="White" Background="#01162B"
                 BorderThickness="2" BorderBrush="CadetBlue"
                 HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40"/>

        <TextBox Name="tbxTokens" Height="180" Width="920"
                 AcceptsReturn="True" AcceptsTab="True" IsEnabled="True"
                 HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                 FontSize="20" FontFamily="Consolas" Foreground="White" Background="#161631" Visibility="Collapsed"
                 BorderThickness="2" BorderBrush="CadetBlue"
                 HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,100" />

        <Button Name="btnAnalizar" Content="Analizar" Height="40" Width="100"
                FontSize="20" FontWeight="DemiBold"
                HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="26,30"
                Foreground="White" Background="#01162B" BorderThickness="2" BorderBrush="CadetBlue"
                Click="btnAnalizar_Click"/>

        <Label Name="lblStatus" Height="50" Width="160"
               FontSize="30" FontWeight="Bold"
               HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="170,30"/>
    </Grid>
</Window>
